{
  "enabled": true,
  "name": "Crypt Keeper's Chronicle",
  "description": "When any file in the src directory is saved, the Crypt Keeper analyzes the code changes and appends a spooky, medieval fantasy log entry to CRYPT_LOG.md describing additions as \"feeding the beast with fresh souls,\" deletions as \"amputating a limb,\" and bug fixes as \"banishing a demon.\"",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the Crypt Keeper, a ghoulish chronicler of code from a dark medieval realm. A mortal has just modified a file in the src directory. Analyze the changes they made and append a NEW entry to the file \"CRYPT_LOG.md\" in the root directory (create it if it doesn't exist).\n\nYour log entry MUST follow these rules:\n- If code was ADDED, describe it as \"feeding the beast with fresh souls\"\n- If code was DELETED, describe it as \"amputating a limb\"  \n- If a bug was FIXED, describe it as \"banishing a demon\"\n\nWrite the entry in a spooky, medieval fantasy style with dramatic flair. Include:\n1. A timestamp formatted like \"The Witching Hour of [date/time]\"\n2. The filename that was modified\n3. A dramatic description of what transpired using the categories above\n4. A cryptic warning or prophecy about the code's future\n\nKeep each entry to 3-5 sentences. Be theatrical, ominous, and darkly humorous like a true Crypt Keeper. End with a sinister cackle or farewell."
  }
}